*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style: none

textarea
  width: 100%
  padding: 8px

.area
  display: flex

.main
  flex-grow: 1
  padding: 15px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  justify-items: center
  grid-auto-rows: 150px
  grid-gap: 15px

.card
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto'
  font-size: 20px
  border: 1px solid black
  width: 100%
  position: relative
  a
    position: absolute
    right: 15px
    bottom: 15px
    opacity: 0
  &:hover a
    opacity: 1
    transition: 0.4s

.sidebar
  width: 300px
  background-color: gainsboro
  height: 100vh
  padding: 20px
  h2
    margin-bottom: 10px
  button
    margin-bottom: 15px

.hide
  display: none

.close
  float: right
  font-weight: bold
  text-decoration: none
  &:before
    content: '\274c'
  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

.modal
  display: block
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 500px

.modal-bottom
  display: flex
  > *
    margin-right: 15px

.toolbar
  background-color: #bbb
  padding: 15px
  border-bottom: 1px solid black
  display: grid
  grid-template-columns: 285px 1fr
  .buttons
    display: flex
    a
      margin-right: 10px
      text-decoration: none

.btn
  box-sizing: border-box
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: transparent
  border: 2px solid #e74c3c
  border-radius: 0.6em
  color: #e74c3c
  cursor: pointer
  display: flex
  align-self: center
  font-size: 1rem
  font-weight: 400
  line-height: 1
  padding: 6px 10px
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  &:hover, &:focus
    outline: 0

.fifth
  border-color: #8e44ad
  border-radius: 0
  color: #8e44ad
  position: relative
  overflow: hidden
  z-index: 1
  transition: color 150ms ease-in-out
  &:after
    content: ""
    position: absolute
    display: block
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 100%
    background: #8e44ad
    z-index: -1
    transition: width 150ms ease-in-out
  &:hover
    color: #fff
    &:after
      width: 110%